{
  "name": "sermontracker-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/migrate.ts",
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
